<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=yes">
    <title>Chladni plate</title>

    <meta name="title" content="Chladni plate">
    <meta name="author" content="HippieTechie">
    <meta name="description" content="When resonating, a vibrating plate is divided into regions that oscillate in opposite directions, bounded by lines where no vibration occurs. The resulting patterns are what is called Chladni figures.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Chladni plate">
    <meta property="og:description" content="When resonating, a vibrating plate is divided into regions that oscillate in opposite directions, bounded by lines where no vibration occurs. The resulting patterns are what is called Chladni figures.">
    <meta property="og:site_name" content="HippieTechie">
    <meta property="og:url" content="https://luciopaiva.com/chladni/">
    <meta property="og:image" content="https://luciopaiva.com/chladni/thumbnail.png">
    <meta property="article:author" content="https://luciopaiva.com">
    <meta property="article:published_time" content="2018-11-15T00:00:00.000Z">

    <link rel="author" href="https://luciopaiva.com">

    <style>
        :root {
            --non-resonant-color: #9b9b9b;
            --particle-color-1: #996dff;
            --particle-color-2: #ffb73e;
            --particle-color-3: #ff3dda;
            --background-color: #000000;
        }
        body {
            background-color: var(--background-color);
            padding: 0;
            margin: 0;
            overflow: hidden;

            font-family: monospace;
            color: white;
        }
        p {
            margin: 0;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        /* see http://phrogz.net/tmp/canvas_image_zoom.html
           (via https://developer.mozilla.org/en-US/docs/Web/CSS/image-rendering)
        */
        .pixelated {
            image-rendering: -moz-crisp-edges;          /* Firefox        */
            image-rendering: -o-crisp-edges;            /* Opera          */
            image-rendering: -webkit-optimize-contrast; /* Safari         */
            image-rendering: optimize-contrast;         /* CSS3 Proposed  */
            image-rendering: crisp-edges;               /* CSS4 Proposed  */
            image-rendering: pixelated;                 /* CSS4 Proposed  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+           */
        }
        #status {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, .6);
            padding: 10px;
        }
        #author {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .circle-portrait {
            width: 48px;
            border-radius: 24px;
        }
        .inverted {
            filter: invert(100%);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/biginteger@1.0.3/biginteger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha3/0.8.0/sha3.min.js" type="module"></script>
</head>
<body>
<div id="status">
    <p>fps: <span id="fps"></span></p>
    <p>Current TokenId: <span id="tokenId"></span></p>
  Search TokenId:
    
  <input type="number" id="tokenIdInput" min=0 max=10000 />
  <button id="tokenIdButton">
    TokenId
  </button>
  <button id="randomButton">
    Random
  </button>
</div>
</body>
<script src="utils.js" defer type="module"></script>
<script src="index.js" defer type="module"></script>
</html>
